version: "3"

services:
  taro-postgres:
    image: postgres
    env_file:
      - '../.env'
    networks:
      - taro
    ports:
      - ${POSTGRES_PORT}:5432
    volumes:
      - "data:/var/lib/postgresql/data"

  taro-api:
    build: 
      context: .
      dockerfile: ./api.Dockerfile
    networks:
      - taro
    ports:
      - ${API_PORT}:8080
    env_file:
      - ../.env



  taro-pipeline:
    build:
      context: .
      dockerfile: ./pipeline.Dockerfile
    env_file:
      - ../.env
    networks:
      - taro
    depends_on:
      taro-postgres:
        condition: service_started

volumes:
  data:

networks:
  taro:
    driver: bridge