version: "3"

services:
  taro-postgres:
    image: postgres
    env_file:
      - '.env'
    networks:
      - taro
    ports:
      - ${POSTGRES_PORT}:5432
    volumes:
      - "data:/var/lib/postgresql/data"

  taro-api:
    build: 
      context: .
      dockerfile: ./api.Dockerfile
    networks:
      - taro
    ports:
      - ${API_PORT}:8000

  taro-frontend:
    build:
      context: ../taro_map
      dockerfile: Dockerfile_dev
    networks:
      - taro
    ports:
      - ${REACT_PORT}:3000

volumes:
  data:

networks:
  taro:
    driver: bridge