version: "3"

services:
  taro-postgres:
    image: postgres
    env_file:
      - '.env'
    networks:
      - taro
    ports:
      - ${POSTGRES_PORT}:5432

  taro-api:
    image: taro-api
    networks:
      - taro
    ports:
      - ${API_PORT}:8000

  taro-frontend:
    image: taro-frontend
    networks:
      - taro
    ports:
      - ${REACT_PORT}:3000

networks:
  taro:
    driver: bridge