services:
  taro-postgres:
    image: postgres
    env_file:
      - '.env'
    networks:
      - taro
    ports:
      - ${POSTGRES_PORT}:5432

  taro-api:
    image: taro-api
    networks:
      - taro
    ports:
    - ${API_PORT}:8000

networks:
  taro:
    driver: bridge