name: Test environment

on: 
  pull_request:
    types: [opened, reopened, synchronize]

env: 
  ENV: test

jobs:
  terraform:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: 'Change to Terraform directory'
        run: cd terraform
      - name: check dir
        run: pwd
      - name: 'Terraform Setup'
        uses: hashicorp/setup-terraform@v1
      - name: 'Initialize Terraform'
        run: terraform init
      - name: 'Make plan'
        run: terraform plan -out test.tfplan
      - name: 'Apply plan'
        run: terraform apply test.tfplan